body{
    background:url("../img/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color:black;
}
.center{
    text-align:center;
    align-content:center;
}
.leftAlign{
  margin-right:40px;
}
  .grid-container {
    display: grid;
    gap: 50px;
  grid-template-columns: auto auto auto auto auto;
  padding: 7px;
}
.grid-container-main {
  display: grid;
  gap: 50px;
  grid-template-columns: auto auto auto auto auto auto ;
  padding: 10px;
}

.grid-item {
    padding: 20px;
    text-align: center;
    animation-name:presenting;
  }
  .grid-item-main {
    padding: 20px;
    text-align: center;
    
  }
  .grid-item-main-animated {
    padding: 20px;
    text-align: center;
    
  }
.grid-item-active{
  padding: 20px;
    text-align: center;
  text-shadow:3px 3px 4px  blue ;
  background:rgba(0, 173, 255, 0.3);
}
.grid-item-main:hover{
  cursor: pointer;
}
.grid-item-main-animated:hover{
  cursor: pointer;
}
  .paddingTop{
    padding-top:20px;
  }
.grid-container-details{
  display: grid;
  gap: 10px;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  padding:10px;
 
}
@keyframes presenting{
  from{ margin-top:40px;opacity:0;}
  to {margin-top:0px;opacity:1;}
}

#button{
  margin-left:60px;
  visibility:hidden;
}
#button.display{
  visibility:visible;
}
.rounded{
  border-radius: 2em;
}
.icon{
  height:50px;
  width:50px;
}
.mainIcon{
  height:55px;
  width:50px; }
#loading {
    width: 3rem;
    height: 3rem;
    border: 5px solid black;//#f3f3f3;
    border-top: 6px solid white;//#9c41f2;
    border-radius: 100%;
    margin: auto;
    visibility: hidden;
    animation: spin 1s infinite linear;
    
}
#loading.display {
    visibility: visible;
}
.loaderContainer{
  padding-top:350px;
  text-align: center;
  vertical-align: middle;
}
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
#body{
  visibility:visible;
}
#body.hide{
  visibility:hidden;
}
.main{
 margin-top:-50px;
}